# Ai_serbot-project

./: .gitignore  README.md
Test/: Test1 복사본.py  Test1.py
ai-server/: ReadMe.md  infer_server.py  requirements.txt
backend-server/: build.gradle
backend-server/src/main/java/org/example/: Main.java
backend-server/src/main/java/org/example/agent/: AgentOrchestrator.java  AgentScenarioRunner.java  PromptBuilder.java
backend-server/src/main/java/org/example/agent/audio/: SttBuffer.java
backend-server/src/main/java/org/example/agent/audio/evaluator/: AudioHeuristic.java  HazardEvaluator.java
backend-server/src/main/java/org/example/agent/model/: AgentInput.java  AgentOutput.java  HazardLevel.java  MissionPhase.java  SurvivorState.java
backend-server/src/main/java/org/example/config/: EnvLoader.java
backend-server/src/main/java/org/example/database/: Db.java  DbConfig.java
backend-server/src/main/java/org/example/database/repo/: SensorSnapshotRepo.java  VideoFrameRepo.java  VideoSessionRepo.java
backend-server/src/main/java/org/example/hazard/: HazardEvaluator.java
backend-server/src/main/java/org/example/mock/: MockDataLoader.java  MockScenario.java
backend-server/src/main/java/org/example/openai/: OpenAiClient.java  OpenAiParser.java
backend-server/src/main/java/org/example/service/: AgentService.java  DecisionDispatcher.java  DecisionEngine.java  DecisionLogRepository.java  FollowController.java  GUISocketService.java  HazardEvaluator.java  ImageSocketService.java  LlmResponseParser.java  PromptBuilder.java  RobotSocketService.java  StateUpdater.java  VisionClient.java
backend-server/src/main/java/org/example/socket/: GUISocketService.java  ImageSocketService.java  RobotSocketService.java  VideoSocketService.java
backend-server/src/main/java/org/example/state/: SensorState.java  StateUpdater.java
backend-server/src/main/resource/prompt/: rist_prompt.txt
desktop-client/: MainFrame.java  build.gradle  settings.gradle
desktop-client/src/main/java/org/example/: BlackBoxPanel.java  CameraPanel.java  MYGUI.java  Main.java  MainFx.java  MockPadData.java  XboxAnalogTest.java
docs/: connect_robot.md  connetct_robot.md  how_to_use_git.md  serverTodoList.txt  구조.md  그래서_로봇연결방법은?.md  기획서.md
robot-ws/: Camera.py  CameraFrameWJ.py  SenserwanWJ.py  Sound.py  ex_STT.py  ex_server.py
robot-ws/feature/: listening_move.py  sending_sensor.py
