plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mysql:mysql-connector-j:9.1.0'  // ✅ 여기만 수정
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

javafx {
    version = '25'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
    // FXML 쓰면:
    // modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}