plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    
}

// 애플리케이션 엔트리 포인트
application {
    mainClass = 'org.example.MainFx'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.json:json:20231013' // JSON 파싱 도구
    implementation files('libs/Jamepad.jar') // Jamepad 라이브러리
    implementation files('libs')//libs 의 모든 파일
}

test {
    useJUnitPlatform()
}

java {
    // JDK 버전에 맞게 설정 (예: 17)
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// JavaFX 설정
javafx {
    version = '25'   // 설치하고 싶은 JavaFX 버전
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

